# Text
#font_family      JetBrainsMono Nerd Font
#bold_font        JetBrainsMono Nerd Font Bold
#italic_font      JetBrainsMono Nerd Font Italic
#bold_italic_font JetBrainsMono Nerd Font Bold Italic
#font_size 12.5
#force_ltr no
#adjust_baseline 0%
#disable_ligatures never

# Cursor
cursor #d4be98
cursor_text_color #252423
cursor_shape underline
cursor_beam_thickness 1
cursor_underline_thickness 2
cursor_blink_interval 0
cursor_stop_blinking_after 0

# Scroll
scrollback_lines 5000
wheel_scroll_multiplier 3.0
touch_scroll_multiplier 3.0
mouse_hide_wait -2.0

# Links processing
url_color #7daea3
url_style straight
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

# Mouse
select_by_word_characters @-./_~?&=%+#
click_interval 0.3
focus_follows_mouse no

# Performance
input_delay 3
sync_to_monitor yes

# Bell
enable_audio_bell yes
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell yes
command_on_bell none
bell_path none

# Tab bar
tab_bar_edge top
tab_bar_style powerline
active_tab_foreground   #32302f
active_tab_background   #e78a4e
active_tab_font_style   bold-italic
inactive_tab_foreground #ddc7a1
inactive_tab_background #504945
inactive_tab_font_style normal

# Color scheme
foreground #d4be98
#background #32302f
background #1c1b1b
background_opacity 1
dim_opacity 1
selection_foreground #32302f
selection_background #d4be98

# The color table

# Black
color0 #252423
color8 #32302f

# Red
color1 #ea6962
color9 #ea6962

# Green
color2  #a9b665
color10 #a9b665

# Yellow
color3  #d8a657
color11 #d8a657

# Blue
color4  #7daea3
color12 #7daea3

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #89b482
color14 #89b482

# White
color7  #d4be98
color15 #d4be98

# Advanced
shell .
editor nvim
close_on_child_death yes

# Keyboard shortcuts
kitty_mod ctrl+shift

# Increase font size
map kitty_mod+equal  change_font_size all +2.0
map kitty_mod+plus   change_font_size all +2.0

# Decrease font size
map kitty_mod+minus       change_font_size all -2.0

# Reset font size
map kitty_mod+backspace change_font_size all 0

# Disable kitty confirm window
confirm_os_window_close 0
